# BlogApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  SetupActivity.java  User.java
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_notificationsss.xml
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  comment_list_item.xml  fragment_account.xml
app/src/main/res/layout-v21/: activity_setup.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
